<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <script src="https://use.typekit.net/plo0vbv.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="icon" href="../assets/img/PL_Favicon.png">
        
        
        <title>Precision Livestock</title>
        
        <!-- BOOTSTRAP CORE CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="../StaticSite/assets/css/bootstrap.min.css">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="../StaticSite/assets/css/custom.css">
        
        <!-- HTML5 shiv and Respond.js IE* support of HTML5 elements and media queries -->
        
        <!--[if It iE9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js":"></script>
        <![endif]-->
        
      
    </head>
    
<body>
    <div id="api"></div>

        <div class="container-fluid">
            
            <div class="row">
            <!-- PRECISION LIVESTOCK INFORMATION
            ========================================================================-->
            <section class="pl-info col-md-8 col-sm-12">

                <div class="col-xs-4">
                    <div class="logo"></div>
                </div><!-- LOGO -->

                <div class="pl-text col-xs-12">
                        <h1>Precision Livestock is</h1>
                        <p class="lead">A centralized data platform for the improvement of animal health.</p>
                </div><!-- PRECISION LIVESTOCK TEXT -->

                <div class="company-links col-xs-12">
                    <ul class="nav nav-pills">
                        <li><a href="#">SenseTag</a></li>
                        <li><a href="#">Whisper</a></li>
                        <li><a href="#">Sea Lice</a></li>
                    </ul>
                </div><!-- company links -->

            </section><!-- precision livestock information -->
            
            
            
                <!-- PRECISION LIVESTOCK LOGIN
               ========================================================================-->

                <div class="pl-login col-md-4 col-sm-12">
                    <div class="loginContent">
                        <div class="col-xs-12">
                                <img class="icon" src="assets/imgs/pl-icon.svg" width="150" height="150">        
                        </div>
                        
                        <div class="col-xs-12">
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="login" placeholder="Username">
                                    </div>
                                    
                                    <div class="form-group">
                                        <input type="text" class="login" placeholder="Password">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Login</button>
                                    <p id="extra-btn"><a href="#" class="idk-password">Forgot My Password?</a></p>
                                </form>
                        </div>

                    </div><!-- loginContent -->
                </div><!-- precision livestock login -->    
            
           </div><!-- row -->               
        </div><!-- container-fluid -->          


    <!-- BOOTSTRAP CORE JAVASCRIPT
         Placed at the end of the document so the pages load faster!
        =============================================================================== -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

        <script src="../StaticSite/assets/js/main.js"></script>
</body>
    
</html>